db.driver=com.mysql.cj.jdbc.Driver
user=root
password=1234
poolSize=5
db.url=jdbc:mysql://localhost:3306/test_ads_db?serverTimezone=Europe/Minsk&useSSL=true
useUnicode=true
encoding=UTF-8
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverSslCert=classpath:server.crt